[define >doc @chain.poly.1 := Macro(doc; [#

[define int @a := Rand(Range(2;7))]#
[define int @b := Rand(Range(2;7))]#
[define int @c := Rand(Range(2;7))]#
[define int @e := Rand(Range(4;7))]#

Compute the derivative of the following function. \#[ f(x) = (@a x^2 + @b x + @c)^{@e} \#]

  ]; bool @show.solution := #f
)]#



[define >doc @chain.root.1 := Macro(doc; [#

[define int @a := Rand(Range(2;7))]#
[define int @b := Rand(Range(2;7))]#
[define int @r := Rand({2;3;4})]#

Compute the derivative of the following function. \#[ f(x) = \sqrt#[@r#]{x^3 + @a x - @b} \#]

  ]; bool @show.solution := #f
)]#



[define >doc @chain.sin.1 := Macro(doc; [#

[define int @a := Rand(Range(2;5))]#
[define int @b := Rand(Range(2;5))]#
[define int @c := Rand(Range(2;5))]#

Compute the derivative of the following function. \#[ f(x) = \sin(@a x^2 + @b x + @c) \#]


[if (@show.solution) then [#
\textbf{Solution:} We can think of $f$ as the composite of two simpler functions. In particular, $f = g \circ h$ where $g(x) = \sin(x)$ and $h(x) = @a x^2 + @b x + @c$. So we can use the chain rule as follows.
\begin{eqnarray*}
\frac{d}{dx}f(x) & = & \frac{d}{dx} \sin(@a x^2 + @b x + @c) \\
 & = & \cos(@a x^2 + @b x + @c) \cdot \frac{d}{dx}(@a x^2 + @b x + @c) \\
 & = & \boxed{\cos(@a x^2 + @b x + @c)([:int: 2*@a :]x + @b).}
\end{eqnarray*}
] else []
endif]

  ]; bool @show.solution := #f
)]#
