[define >doc @quot.rat.1 := Macro(doc; [#

[define int @a := Rand(Range(2;9))]#
[define int @b := Rand(Range(2;5))]#
[define int @c := Rand(Range(2;7))]#
[define int @d := Rand(Range(2;9))]#

Compute the derivative of the following function. \#[ f(x) = \frac{x^2 + @a x + @b}{@c x - @d} \#]


[if (@show.solution) then [#
\textbf{Solution:} We can use the quotient rule on this function as follows.
\begin{eqnarray*}
\frac{d}{dx} f(x) & = & \frac{d}{dx} \frac{x^2 + @a x + @b}{@c x - @d} \\
 & = & \frac{(@c x - @d) \cdot \frac{d}{dx}(x^2 + @a x + @b) - (x^2 + @a x + @b) \cdot \frac{d}{dx}(@c x - @d)}{(@c x - @d)^2} \\
 & = & \frac{(@c x - @d)(2x + @a) - (x^2 + @a x + @b)(@c)}{(@c x - @d)^2} \\
 & = & \boxed{\frac{[:str: Format(^int; latex; Poly((@c).x^2; (-2 * @d).x; (neg (@a*@d + @b*@c)).1)) :]}{(@c x - @d)^2}}
\end{eqnarray*}
] else []
endif]

  ]; bool @show.solution := #f
)]#



[define >doc @quot.trig.1 := Macro(doc; [#

[define int @a := Rand(Range(2;5))]#
[define int @b := Rand(Range(2;5))]#
[define str @f := Rand({"sin(x)"; "cos(x)"})]#

Compute the derivative of the following function. \#[ f(x) = \frac{\@f}{x^3 + @a x + @b} \#]

[if (@show.solution) then [#
\textbf{Solution:} Note that $f = \frac{g}{h}$, where $g(x) = \@f$ and $h(x) = x^3 + @a x + @b$. Thus we can use the quotient rule as follows.
[cond
  case (Equal(str;@f;"sin(x)")) [
\begin{eqnarray*}
\frac{d}{dx}(f(x)) & = & \frac{d}{dx}\left( \frac{g(x)}{h(x)} \right) \\
 & = & \frac{h(x)g^\prime(x) - g(x)h^\prime(x)}{h(x)^2} \\
 & = & \boxed{\frac{(x^3 + @a x + @b)\cos(x) - \sin(x)(3x + @a)}{(x^3 + @a x + @b)^2}}
\end{eqnarray*}
]

  case (Equal(str;@f;"cos(x)")) [
\begin{eqnarray*}
\frac{d}{dx}(f(x)) & = & \frac{d}{dx}\left( \frac{g(x)}{h(x)} \right) \\
 & = & \frac{h(x)g^\prime(x) - g(x)h^\prime(x)}{h(x)^2} \\
 & = & \boxed{\frac{-(x^3 + @a x + @b)\sin(x) - \cos(x)(3x + @a)}{(x^3 + @a x + @b)^2}}
\end{eqnarray*}
]
endcond]
] else []
endif]

  ]; bool @show.solution := #f
)]#


[define >doc @quot.trig.2 := Macro(doc; [#

[define int @a := Rand(Range(2;5))]#
[define int @b := Rand(Range(2;5))]#
[define int @e := Rand(Range(2;4))]#

Compute the derivative of the following function. \#[ f(x) = \frac{(x^2 - @a x + @b)^{@e}}{\sin(x)\cos(x)} \#]

[if (@show.solution) then [#
\textbf{Hint:} Use the quotient rule, then use the chain rule and the product rule (or a trig identity).
] else []
endif]

  ]; bool @show.solution := #f
)]#
