#@monic.int.roots
----------------

Description: Factor a monic degree 2 polynomial with integer roots.
Tags: polynomial, factorization, integer, roots, quadratic

Parameters:
  int #@a, int #@b           Roots of polynomial
  int #@show.inst    (##f)   Whether to show instructions or not


[define >doc @monic.int.roots := Macro(doc; [#

[define ^int @h := FromRoots(x; {@a})]#
[define ^int @k := FromRoots(x; {@b})]#
[define ^int @p := @h * @k]#

\begin{question}
[if (@show.inst)
  then [Factor the following polynomial: ]
  else []
endif]#

[define str @prob := Format(^int; latex; @p)]#
[define str @soln :=
  "(" ++ Format(^int; latex; @h) ++ ")("
   ++ Format(^int; latex; @k) ++ ")"
]#

$@prob = \answer{@soln}$
\end{question}#

  ];
  int @a := Rand({1;-1;3;-3;5;-5});
  int @b := Rand({2;-2;4;-4;6;-6});
  bool @show.inst := #f
)]#

Examples:
#[eval #@monic.int.roots ()#]
[eval @monic.int.roots ()]

#[eval #@monic.int.roots (bool #@show.inst := ##t)#]
[eval @monic.int.roots (bool @show.inst := #t)]
