[define >doc @given.roots.1 := Macro(doc; [#

[define {int} @cs := Choose(5; {1;2;3;4;-1;-2;-3})]#

[define ^int @p := FromRoots(x; @cs)]#

The polynomial \#[ p(x) = [:str: Format(^int; latex; @p) :] \#] has roots at $[:{int}: Choose(4; @cs) :]$. Completely factor $p(x)$ as a product of linear factors.#

  ]
)]#



[define >doc @given.roots.2 := Macro(doc; [#

[define {int} @cs := Choose(5; {1;1;1;1;2;2;2;2})]#

[define ^int @p := FromRoots(x; @cs)]#

The polynomial \#[ p(x) = [:str: Format(^int; latex; @p) :] \#] has roots at 1 and 2. Find the multiplicity of these roots.#

  ]
)]#


[define >doc @construct.from.roots.1 := Macro(doc; [#

[define {int} @cs := Choose(3; {1;-1;2;-2})]#

Construct a polynomial of degree 3 which has roots at [:int: AtPos(@cs;1) :], [:int: AtPos(@cs; 2) :], and [:int: AtPos(@cs;3) :].#

  ]
)]#


[define >doc @rational.root.test.candidates.1 := Macro(doc; [#

[define int @a := Rand({2;3;5})]#
[define int @b := Rand({1;2;3;4;-1;-2;-3;-4})]#
[define int @c := Rand({4;5;6;-4;-5;-6})]#
[define int @d := Rand({4;6;9})]#

[define ^int @p := FromCoefs(x; {@d;@c;@b;@a})]#

Find the list of candidate roots of the polynomial \#[ p(x) = [:str: Format(^int; latex; @p) :] \#] given by the Rational Root Theorem. \textbf{Do not factor.}

  ]
)]#


[define >doc @rational.root.test.factor.1 := Macro(doc; [#

[define ^int @a := FromCoefs(x; Rand({{1;1};{-1;1}}))]#
[define ^int @b := FromCoefs(x; Rand({{2;1};{-2;1}}))]#
[define ^int @c := FromCoefs(x; Rand({{1;2};{-1;2}}))]#
[define ^int @d := FromCoefs(x; Rand({{3;2};{-3;2}}))]#

[define ^int @p := @a * @b * @c * @d]#

Factor the following polynomial. \#[ p(x) = [:str: Format(^int; latex; @p) :] \#]

  ]
)]#



[define >doc @rational.root.test.factor.2 := Macro(doc; [#

[define ^int @a := FromCoefs(x; Rand({{1;1};{-1;1}}))]#
[define ^int @b := FromCoefs(x; Rand({{2;1};{-2;1}}))]#
[define ^int @c := FromCoefs(x; Rand({{1;2};{-1;2}}))]#
[define ^int @d := FromCoefs(x; Rand({{2;3};{-2;3}}))]#

[define ^int @p := @a * @a * @b * @c * @d]#

Factor the following polynomial. \#[ p(x) = [:str: Format(^int; latex; @p) :] \#]

  ]
)]#



[define >doc @rational.root.test.factor.3 := Macro(doc; [#

[define ^int @a := FromCoefs(x; Rand({{1;1};{-1;1}}))]#
[define ^int @b := FromCoefs(x; Rand({{2;1};{-2;1}}))]#
[define ^int @c := FromCoefs(x; Rand({{1;2};{-1;2}}))]#
[define ^int @d := FromCoefs(x; Rand({{2;3};{-2;3}}))]#
[define ^int @e := FromCoefs(x; Rand({{5;2};{-5;2}}))]#
[define ^int @f := FromCoefs(x; Rand({{1;3};{-1;3}}))]#

[define ^int @p := @a * @a * @b * @c * @d * @e * @f]#

Factor the following polynomial. \#[ p(x) = [:str: Format(^int; latex; @p) :] \#] Hint: Draw a graph of $p$ using a computer or calculator.

  ]
)]#
