[define >doc @in.linear.abs.1 := Macro(doc; [#

[define int @a := Rand({2;-2;3;-3;4;-4;5;-5})]#
[define int @b := Rand((Range(-9;-1) ++ Range(1;9)) \\ {@a})]#
[define int @c := Rand(Range(5;15))]#
[define int @d := Rand(Build(@t; int @t <- Range(-30;30); GT(int; @t; @c); Divides(@a; @t - @c - @b)))]#

[define str @rel := Rand({"\leq";"<"})]#

[define str @p := Format(^int; latex; Poly(@a . x; @b . 1))]#

$|@p| + @c @rel @d$#

  ]
)]#



[define >doc @in.linear.abs.2 := Macro(doc; [#

[define int @a := Rand({2;-2;3;-3;4;-4;5;-5})]#
[define int @b := Rand((Range(-9;-1) ++ Range(1;9)) \\ {@a})]#
[define int @c := Rand(Range(5;15))]#
[define int @d := Rand(Build(@t; int @t <- Range(-30;30); GT(int; @t; @c); Divides(@a; @t - @c - @b)))]#

[define str @rel := Rand({"\geq";">"})]#

[define str @p := Format(^int; latex; Poly(@a . x; @b . 1))]#

$|@p| + @c @rel @d$#

  ]
)]#



[define >doc @in.linear.abs.3 := Macro(doc; [#

[define int @a := Rand({2;-2;3;-3;4;-4;5;-5})]#
[define int @b := Rand((Range(-9;-1) ++ Range(1;9)) \\ {@a})]#
[define int @c := Rand(Range(5;15))]#
[define int @d := Rand(Build(@t; int @t <- Range(-30;30); GT(int; @t; @c); Divides(@a; @t - @c - @b)))]#

[define str @rel := Rand({"\leq";"<"})]#

[define str @p := Format(^int; latex; Poly(@a . x; @b . 1))]#

$2|@p| + @c @rel @d$#

  ]
)]#




[define >doc @in.linear.abs.4 := Macro(doc; [#

[define int @a := Rand({2;-2;3;-3;4;-4;5;-5})]#
[define int @b := Rand((Range(-9;-1) ++ Range(1;9)) \\ {@a})]#
[define int @c := Rand(Range(5;15))]#
[define int @d := Rand(Build(@t; int @t <- Range(-30;30); GT(int; @t; @c); Divides(@a; @t - @c - @b)))]#

[define str @rel := Rand({"\geq";">"})]#

[define str @p := Format(^int; latex; Poly(@a . x; @b . 1))]#

$2|@p| + @c @rel @d$#

  ]
)]#

