[define >doc @linear.eqn.1 := Macro(doc; [#

[define int @a := Rand({1;-1;2;-2})]#
[define int @b := Rand({3;5})]#
[define int @h := Rand((Range(-7;-1) ++ Range(1;7)))]#
[define int @k := Rand((Range(-7;-1) ++ Range(1;7)))]#

Find an equation for the line passing through the point $(@h, @k)$ and having slope [:rat: int(@a) / int(@b) :].

[if (@show.solution) then [#
\textbf{Solution:} Remember that to uniquely identify a line in the plane, we need two pieces of information. In this case we know two things about this line: its slope, and a point on the line. The simplest linear equation form to use here is the point-slope form: the line with slope $m$ and passing through the point $(h,k)$ is given by the equation \#[ \frac{y - k}{x - h} = m. \#]
Here we have $m = [:rat: int(@a) / int(@b) :]$ and $(h,k) = (@h,@k)$.
So this line is given by the equation \#[ \frac{[:str: Format(^int; latex; Poly(1.y; (neg @k).1)) :]}{[:str: Format(^int; latex; Poly(1.x; (neg @h).1)) :]} = \frac{@a}{@b}. \#] We can solve this equation for $y$ to find the slope-intercept form; this yields \#[ \boxed{y = [:str: Format(^rat; latex; Poly((int(@a) / int(@b)).x; (int(@k*@b - @a*@h) / int(@b)).1)) :]} \#].
] else []
endif]

  ]; bool @show.solution := #f
)]#




[define >doc @find.slope.1 := Macro(doc; [#

[define int @a := Rand(Range(1;7))]#
[define int @b := Rand(Range(-7;-1) ++ Range(1;7))]#
[define int @h := Rand(Range(-7;-1))]#
[define int @k := Rand(Range(-7;-1) ++ Range(1;7))]#

Find the slope between the points $(@a, @b)$ and $(@h, @k)$.

[if (@show.solution) then [#
\textbf{Solution:} Remember that the slope between the points $(x_1, y_1)$ and $(x_2, y_2)$ is \#[ \frac{y_2 - y_1}{x_2 - x_1}. \#] Here, we have $(x_1,y_1) = (@a,@b)$ and $(x_2,y_2) = (@h, @k)$, so that the slope between them is \#[ \frac{y_2 - y_1}{x_2 - x_1} = \frac{(@k) - (@b)}{(@h) - (@a)} = \frac{[:int: @k - @b :]}{[:int: @h - @a :]}. \#] So the slope between these points is \fbox{[:rat: int(@k - @b) / int(@h - @a) :]}.
] else []
endif]

  ]; bool @show.solution := #f
)]#



[define >doc @find.slope.2 := Macro(doc; [#

[define int @a := Rand(Range(1;7))]#
[define int @b := Rand(Range(-7;-1) ++ Range(1;7))]#
[define int @h := Rand(Range(-7;-1))]#

Find the slope between the points $(@a, @b)$ and $(@a, @h)$.

[if (@show.solution) then [#
\textbf{Solution:} Remember that the slope between the points $(x_1, y_1)$ and $(x_2, y_2)$ is \#[ \frac{y_2 - y_1}{x_2 - x_1}. \#] Here, we have $(x_1,y_1) = (@a,@b)$ and $(x_2,y_2) = (@a, @h)$, so that the slope between them is \#[ \frac{y_2 - y_1}{x_2 - x_1} = \frac{(@h) - (@b)}{(@a) - (@a)} = \frac{[:int: @h - @b :]}{[:int: @a - @a :]}. \#] We have a problem: the denominator of this fraction is zero. So the slope between these points is \fbox{undefined}.
] else []
endif]

  ]; bool @show.solution := #f
)]#



[define >doc @plot.line.1 := Macro(doc; [#

[define int @b := Rand({1;2;3;-1;-2;-3})]#
[define int @s := Rand({1;-1;3;-3;4;-4})]#
[define int @t := Rand(Range(2;5) \\ {@s;neg @s})]#

Plot the graph of the linear equation $y = [:str: Format(^rat; latex; Poly((int(@s)/int(@t)).x; (int(@b)).1)) :]$ on the plane below.

[if (@show.solution) then [] else [#
\begin{center}
\CartesianPlane#[h=7,w=7,axes=yes#]
\end{center}
] endif]

[if (@show.solution) then [#
\textbf{Solution:} This line as slope $@s/@t$ and $y$-intercept $@b$. We can use this information to find two points on the line and sketch as follows.
\begin{center}
\PlotLine#[h=7,w=7,axes=yes,b={@b},rise={@s},run={@t}#]
\end{center}
] else []
endif]

  ]; bool @show.solution := #f
)]#
