[define >doc @algebraic.end.behavior.1 := Macro(doc; [#

[define {int} @cs := Rand({{1;-2;0;3};{-3;0;5;0;-2};{-1;1;10;0;0;-4};{1;-1;13;0;0;0;7}})]#

[define ^int @p := FromCoefs(x; @cs)]#

Fill in the boxes to describe the long-term behavior of the following polynomial. \#[ p(x) = [:str: Format(^int; latex; @p) :] \#].

\begin{itemize}
\item As $x \rightarrow \infty$, $p(x) \rightarrow$ \framebox(30,20){} \vspace{0.5cm}
\item As $x \rightarrow -\infty$, $p(x) \rightarrow$ \framebox(30,20){}
\end{itemize}#

  ]
)]#
