[define >doc @interpret.transformed.eqn.1 := Macro(doc; [#

[define int @h := Rand({1; neg 1}) * Rand(Range(1;5))]#
[define int @k := Rand({1; neg 1}) * Rand(Range(1;5))]#
[define int @r := Rand({1;2})]#

Sketch the graph of the following equation in the space provided.

[define str @x := Format(^int; latex; Poly(1.x; (neg @h).1))]#
[define str @y := Format(^int; latex; Poly(1.y; (neg @k).1))]#

\#[ (@x)^2 + (@y)^2 = [:int: @r * @r :] \#]

\begin{center}
\CartesianPlane#[axes=yes, h=7, w=7#]
\end{center}#

  ]
)]#


[define >doc @interpret.transformed.eqn.2 := Macro(doc; [#

[define int @a := Rand({2;3})]#
[define int @h := Rand({1; neg 1}) * Rand(Range(1;3))]#
[define int @k := Rand({1; neg 1}) * Rand(Range(1;4))]#
[define int @r := Rand({1;2})]#

Sketch the graph of the following equation in the space provided.

[define str @x := Format(^int; latex; Poly(1.x; (neg @h).1))]#
[define str @y := Format(^int; latex; Poly(1.y; (neg @k).1))]#

\#[ \left(\frac{1}{@a}(@x)\right)^2 + (@y)^2 = [:int: @r * @r :] \#]

\begin{center}
\CartesianPlane#[axes=yes, h=7, w=7#]
\end{center}#

  ]
)]#




[define >doc @interpret.transformation.1 := Macro(doc; [#

[define int @a := Rand({2;3})]#
[define int @b := Rand({2;3})]#
[define int @h := Rand(Range(1;7))]#
[define int @k := Rand(Range(1;7))]#

Fill in the boxes in the following statement.

Replacing all the $x$s in an equation by \framebox{\begin{minipage}{3cm} \hfill\vspace{1cm} \end{minipage}} and all the $y$s by \framebox{\begin{minipage}{3cm} \hfill\vspace{1cm} \end{minipage}} will shift the equation's graph [alt opt [right] opt [left]] by @h units followed by a horizontal stretch by a factor of @a, and will shift the graph [alt opt [up] opt [down]] by @k units followed by a vertical stretch by a factor of @b#.

  ]
)]#




[define >doc @graphically.transform.1 := Macro(doc; [#

[define int @h := Rand(Range(1;3))]#
[define int @k := Rand(Range(1;3))]#

[define str @graph := Rand({"hellipse";"circle";"cubic";"abs"})]#

Graphically transform the following graph in the space provided.

\begin{center}
Shift [alt opt [right] opt [left]] by @h unit(s) and shift [alt opt [up] opt [down]] by @k unit(s).
\end{center}

\begin{center}
\MiniGraph#[gadget=@graph#]
\end{center}

  ]
)]#




[define >doc @graphically.transform.2 := Macro(doc; [#

[define str @a := Rand({"2";"1/2"})]#

[define str @graph := Rand({"vparabola";"elliptic4";"cubic";"abs"})]#

Graphically transform the following graph in the space provided.

\begin{center}
Stretch [alt opt [vertically] opt [horizontally]] by a factor of @a#.
\end{center}

\begin{center}
\MiniGraph#[gadget=@graph#]
\end{center}

  ]
)]#




[define >doc @graphically.detect.symmetry.1 := Macro(doc; [#

[define {str} @graphs := Choose(3; {"vparabola";"circle";"cubic";"abs";"folium";"hypocycloid";"circle2"})]#

Determine whether or not the following graphs are symmetric across the $x$-axis, across the $y$-axis, or about the origin.

\begin{center}
\begin{tabular}{ccccc}
\MiniGraph#[gadget=[:str: AtPos(@graphs; 1) :]#]
 & & \MiniGraph#[gadget=[:str: AtPos(@graphs; 2) :]#]
 & & \MiniGraph#[gadget=[:str: AtPos(@graphs; 3) :]#] \\
$x$-axis: yes/no & & $x$-axis: yes/no & & $x$-axis: yes/no \\
$y$-axis: yes/no & & $y$-axis: yes/no & & $y$-axis: yes/no \\
origin: yes/no & & origin: yes/no & & origin: yes/no \\
\end{tabular}
\end{center}

  ]
)]#




[define >doc @algebraically.detect.symmetry.1 := Macro(doc; [#

[define {str} @eqns := Choose(3; {"$x^3 = y^2 + 1$";"$xy + y^2 = 2$";"$y^2 = x^3 - x$";"$x^4 + y^4 = 1$"})]#

Determine whether or not the following equations are symmetric across the $x$-axis, across the $y$-axis, about the origin, or none of the three.

\begin{enumerate}
\item [:str: AtPos(@eqns; 1) :] \vspace{3cm}
\item [:str: AtPos(@eqns; 2) :] \vspace{3cm}
\item [:str: AtPos(@eqns; 3) :] \vspace{3cm}
\end{enumerate}

#

  ]
)]#
